# maven-surefire

maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/: AbstractSurefireMojo.java  SurefireExecutionParameters.java
maven-surefire-common/src/test/java/org/apache/maven/plugin/surefire/util/: DependenciesScannerTest.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/: ActivateAdditionalProfilesIT.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/jiras/: Surefire569RunTestFromDependencyJars.java
surefire-integration-tests/src/test/resources/activate-additional-profiles/: pom.xml
surefire-integration-tests/src/test/resources/activate-additional-profiles/compiletime/: pom.xml
surefire-integration-tests/src/test/resources/activate-additional-profiles/compiletime/src/test/java/org/test/: TestCase.java
surefire-integration-tests/src/test/resources/activate-additional-profiles/runtime/: pom.xml
surefire-integration-tests/src/test/resources/activate-additional-profiles/runtime/src/main/java/org/test/: Additional.java
